PSQL_HOST='csce-315-db.engr.tamu.edu'
PSQL_USER='team_2s'
PSQL_DATABASE='team_2s_db'
PSQL_PASSWORD='lechonk'
PSQL_PORT=5432
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtcm9kZW50LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY='sk_test_YFdN0uUKgrw6IhQw6z75jPQAlMhTl7Zt2miELZ7LVI'
REACT_APP_API_BASE_URL='http://localhost:3001/api'